{
  "title": "sneeuwwitje02",
  "date": "23-10-22",
  "description": {},
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "sneeuwwitje02.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 43,
  "totalSize": 1721909,
  "files": [
    "1.jpg",
    "1achtergrondsneeuwwitje-resized.jpg",
    "2.jpg",
    "3.jpg",
    "4.jpg",
    "5.jpg",
    "6.jpg",
    "applausesneeuwwitje.mp3",
    "bloosje.jpg",
    "cirkel_.jpg",
    "dia1.jpg",
    "dia2.jpg",
    "dia3.jpg",
    "dia4.jpg",
    "dia5.jpg",
    "dia6.jpg",
    "doc.jpg",
    "dommel.jpg",
    "driehoek__.jpg",
    "favicon.ico",
    "giechel.jpg",
    "groot_1.jpg",
    "groot_2.jpg",
    "groot_3.jpg",
    "groot_4.jpg",
    "groot_5.jpg",
    "grumpie.jpg",
    "houweel.jpg",
    "huisje_bos.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "koningin_mand_driehoek__.jpg",
    "koningin_mand_rechthoek_.jpg",
    "koningin_mand_rond_.jpg",
    "koningin_mand_vierkant_.jpg",
    "niezel.jpg",
    "picto_klein_naar_groot.jpg",
    "prins.png",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "rechthoek_.jpg",
    "sneeuwwitje02.jclic",
    "sneeuwwitje02.jclic.js",
    "stoetel.jpg",
    "vierkant_.jpg"
  ]
}