{
  "title": "test",
  "date": "18-5-22",
  "description": {},
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "test.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 1,
  "mediaFiles": 7,
  "totalSize": 220657,
  "files": [
    "audit-6904474_1280.png",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "idea-6571827_1280-resized.jpg",
    "imsmanifest.xml",
    "index.html",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "test.jclic",
    "test.jclic.js"
  ]
}