{
  "title": "kunst03",
  "date": "22-2-23",
  "description": {},
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "kunst03.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 41,
  "totalSize": 2232605,
  "files": [
    "achtergrondkunst2r.jpg",
    "applause_kunst_.mp3",
    "blauw_en_geel.jpg",
    "blauw_en_geel_verf.jpg",
    "blauw_en_groen_.jpg",
    "blauw_en_groen_verf.jpg",
    "blauw_en_rood.jpg",
    "emmer_groen.jpg",
    "emmer_oranje.jpg",
    "favicon.ico",
    "groen_en_geel.jpg",
    "groen_en_rode_verf.jpg",
    "groen_en_rood_.jpg",
    "groene_en_gele_verf.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "kindblauw.jpg",
    "kindbruin.jpg",
    "kindgeel.jpg",
    "kindgrijs.jpg",
    "kindgroen.jpg",
    "kindoranje.jpg",
    "kindpaars.jpg",
    "kindrood.jpg",
    "kindroos.jpg",
    "kindwit.jpg",
    "kunst03.jclic",
    "kunst03.jclic.js",
    "mengengeelblauw.jpg",
    "mengengeelrood3.jpg",
    "mengenroodblauw3.jpg",
    "paarsemmer.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzelschilder.jpg",
    "rode_en_blauweverf.jpg",
    "rood_en_geel_.jpg",
    "rood_en_gele_verf.jpg",
    "verfspat3.jpg",
    "verfspat4.jpg",
    "verfspat5.jpg",
    "verfspat6.jpg",
    "verfspat7.jpg"
  ]
}