{
  "title": "Verkeer01",
  "author": "Charlotte Peeters",
  "date": "4-6-22",
  "description": {},
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "verkeer01.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 52,
  "totalSize": 1758355,
  "files": [
    "autocirkel.jpg",
    "autodriehoek.jpg",
    "autoovaal_.jpg",
    "autoruit_.jpg",
    "autoster.jpg",
    "autotrapezium_.jpg",
    "autovierkant.jpg",
    "autovijfhoek_.jpg",
    "blauweauto1.jpg",
    "blauweauto2.jpg",
    "blauweauto3.jpg",
    "cirkel.jpg",
    "driehoek.jpg",
    "favicon.ico",
    "getalbeeld1.jpg",
    "getalbeeld2.jpg",
    "getalbeeld3.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "kleurschaduw__1_.jpg",
    "kleurschaduw__2_.jpg",
    "kleurschaduw__3_.jpg",
    "kleurschaduw__4_.jpg",
    "kleurschaduw__5_.jpg",
    "kleurschaduw__6_.jpg",
    "kleurschaduw__7_.jpg",
    "kleurschaduw__8_.jpg",
    "memo.jpg",
    "memo__13_.jpg",
    "memo__5_.jpg",
    "memo__6_.jpg",
    "memo__7_.jpg",
    "memo__9_.jpg",
    "ovaal.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel1.jpg",
    "ruit.jpg",
    "schaduw__1_.jpg",
    "schaduw__2_.jpg",
    "schaduw__3_.jpg",
    "schaduw__4_.jpg",
    "schaduw__5_.jpg",
    "schaduw__6_.jpg",
    "schaduw__7_.jpg",
    "schaduw__8_.jpg",
    "ster.jpg",
    "trappezium.jpg",
    "verkeer01.jclic",
    "verkeer01.jclic.js",
    "verkeerachtergrond.jpg",
    "verkeerapplause.mp3",
    "vierkant.jpg",
    "vijfhoek.jpg"
  ]
}