{
  "title": "piraten02",
  "date": "26-12-22",
  "description": {},
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "piraten02.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 45,
  "totalSize": 2114848,
  "files": [
    "achtergrondpiraten.jpg",
    "applausepiraten.mp3",
    "d_blauw_.jpg",
    "d_geel_.jpg",
    "d_groen_.jpg",
    "d_oranje.jpg",
    "d_paars_.jpg",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "patroon1.jpg",
    "patroon2.jpg",
    "patroon_3.jpg",
    "pictogrootnaarklein.jpg",
    "piraat_aap.jpg",
    "piraat_beer.jpg",
    "piraat_bij.jpg",
    "piraat_haas.jpg",
    "piraat_hond.jpg",
    "piraat_kat.jpg",
    "piraat_kikker.jpg",
    "piraat_koe.jpg",
    "piraat_muis.jpg",
    "piraten02.jclic",
    "piraten02.jclic.js",
    "piratenhoed_groot_.jpg",
    "piratenhoed_klein_.jpg",
    "piratenhoed_kleiner_.jpg",
    "piratenhoed_kleinst_.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "schatkist_driehoek.jpg",
    "schatkist_maan.jpg",
    "schatkist_ovaal.jpg",
    "schatkist_ster.jpg",
    "schatkist_trap.jpg",
    "schatkist_vierkant.jpg",
    "sleutel_driehoek.jpg",
    "sleutel_maan.jpg",
    "sleutel_ovaal.jpg",
    "sleutel_ster.jpg",
    "sleutel_trap.jpg",
    "sleutel_vierkant.jpg",
    "volgorde_1_..jpg",
    "volgorde_2_..jpg",
    "volgorde_3_..jpg",
    "volgorde_4_..jpg"
  ]
}