{
  "title": "dierentuin01",
  "date": "12-2-23",
  "description": {},
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "dierentuin01.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 42,
  "totalSize": 1208567,
  "files": [
    "aap.jpg",
    "aaprood.jpg",
    "achtergornd3.jpg",
    "applausedierentuin_.mp3",
    "banaan.jpg",
    "banaangroen.jpg",
    "banaanpaars.jpg",
    "banaanrood.jpg",
    "banaanroos.jpg",
    "beer.jpg",
    "d__dierentuin_schaduw_beer.jpg",
    "d__dierentuin_schaduw_giraf.jpg",
    "d__dierentuin_schaduw_leeuw.jpg",
    "d__dierentuin_schaduw_olifant.jpg",
    "dierentuin01.jclic",
    "dierentuin01.jclic.js",
    "favicon.ico",
    "flamingo.jpg",
    "giraf.jpg",
    "gorilla.jpg",
    "groenaap.jpg",
    "icon-192.png",
    "icon-72.png",
    "ijsberg_driehoek.jpg",
    "ijsberg_hartje.jpg",
    "ijsberg_rechthoek.jpg",
    "ijsberg_ster.jpg",
    "imsmanifest.xml",
    "index.html",
    "leeuw.jpg",
    "lichtblauwaap.jpg",
    "lichtblauwbanaan.jpg",
    "nijlpaard.jpg",
    "nijlpaard__2_.jpg",
    "olifant.jpg",
    "paarseaap.jpg",
    "panter.jpg",
    "panter__2_.jpg",
    "ping_driehoek.jpg",
    "ping_hartje.jpg",
    "ping_ster.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel1.jpg",
    "rechthoek_ping.jpg",
    "roosaapjpg.jpg"
  ]
}