{
  "title": "sneeuwwitje03",
  "date": "23-10-22",
  "description": {
    "nl": ""
  },
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "sneeuwwitje03.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 47,
  "totalSize": 2381839,
  "files": [
    "1.jpg",
    "1_character03_-_doc.jpg",
    "2.jpg",
    "2_character03_-_doc.jpg",
    "3.jpg",
    "3_character03_-_doc.jpg",
    "4.jpg",
    "4_character03_-_doc.jpg",
    "5.jpg",
    "5_character03_-_doc.jpg",
    "6.jpg",
    "6_character03_-_doc.jpg",
    "achtergrondsneeuwwitje-resized.jpg",
    "applausesneeuwwitje.mp3",
    "apple-1986660_960_720.png",
    "blauw.jpg",
    "character01_-_snow_white.png",
    "character03_-_doc.png",
    "character04_-_grumpy.png",
    "character05_-_happy.png",
    "character06_-_sleepy.png",
    "character07_-_bashful.png",
    "character08_-_sneezy.png",
    "character09_-_dopey.png",
    "character10_-_evil_queen.png",
    "character11_-_magic_mirror.png",
    "character12_-_the_prince.png",
    "cijfer.jpg",
    "favicon.ico",
    "groen.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "oranje.jpg",
    "paars.jpg",
    "patroon1.jpg",
    "patroon2.jpg",
    "patroon3.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel12.jpg",
    "roos.jpg",
    "sneeuwwitje03.jclic",
    "sneeuwwitje03.jclic.js",
    "tellenappel2.jpg",
    "tellenappel3.jpg",
    "tellenappel4.jpg",
    "tellenappel5.jpg",
    "tellenappel6.jpg",
    "tellenappela1.jpg"
  ]
}