{
  "title": "cowboysenidianen01",
  "date": "28-12-22",
  "description": {},
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "cowboysenidianen01.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 38,
  "totalSize": 1800641,
  "files": [
    "achtergrondindiaan.jpg",
    "applausecowboysenindianen_.mp3",
    "blauweindiaan.jpg",
    "blauwtippi.jpg",
    "cactus.jpg",
    "cactusschaduw.jpg",
    "cowboy.jpg",
    "cowboyhoed.jpg",
    "cowboyhoedschaduw.jpg",
    "cowboyschaduw.jpg",
    "cowboysenidianen01.jclic",
    "cowboysenidianen01.jclic.js",
    "favicon.ico",
    "geelindiaan.jpg",
    "geletippi.jpg",
    "groeneindiaan.jpg",
    "groentippi.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "indianen.jpg",
    "laarzen.jpg",
    "laarzenschaduw.jpg",
    "memo5.jpg",
    "memo7.jpg",
    "memogeelkleed.jpg",
    "oranjeindiaan.jpg",
    "oranjetippi.jpg",
    "paard.jpg",
    "paardschaduw.jpg",
    "paarsindiaan.jpg",
    "paarstippi.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel2.jpg",
    "rodeindiaan.jpg",
    "roostippi.jpg",
    "ster.jpg",
    "sterschaduw.jpg",
    "tipi.jpg",
    "vrouwenbaby.jpg"
  ]
}