{
  "title": "Ziekzijn02",
  "date": "23-8-22",
  "description": {
    "nl": ""
  },
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "ziekzijn02.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 41,
  "totalSize": 1370002,
  "files": [
    "applause_ziek_.mp3",
    "arm__.jpg",
    "arm_rontgen__.jpg",
    "been__.jpg",
    "been__rontgen__.jpg",
    "buik__.jpg",
    "buik_rontgen_.jpg",
    "chirurg__.jpg",
    "dokter_.jpg",
    "dokterstas_.jpg",
    "favicon.ico",
    "groot_naar_klein_.jpg",
    "hand___.jpg",
    "hand_r__.jpg",
    "hand_rontgen__.jpg",
    "hand_rontgen_l__.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "lichaam__.jpg",
    "lichaam__rontgen__.jpg",
    "oorstokje_.jpg",
    "patient_.jpg",
    "patroon_1_.jpg",
    "patroon_2_.jpg",
    "patroon_3_.jpg",
    "pijn_knie_pleister__.jpg",
    "pilletjes_.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel2.jpg",
    "siroop_.jpg",
    "spuit_.jpg",
    "spuit_groot_.jpg",
    "spuit_klein_.jpg",
    "spuit_kleiner_.jpg",
    "spuit_kleinst_.jpg",
    "stehoscoop.jpg",
    "thermometer_.jpg",
    "verband.jpg",
    "ziek_achtergrond.jpg",
    "ziekenwagen_.jpg",
    "ziekzijn02.jclic",
    "ziekzijn02.jclic.js"
  ]
}