{
  "title": "onderwaterwereld01a",
  "author": "Charlotte Peeters",
  "date": "26-5-22",
  "description": {},
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "onderwaterwereld01a.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 53,
  "totalSize": 2492060,
  "files": [
    "achtergrondonderwaterwereld.jpg",
    "applause_onderwaterwereld.mp3",
    "blauwpuzzel1.jpg",
    "blauwpuzzel2.jpg",
    "blauwpuzzel3.jpg",
    "blauwpuzzel4.jpg",
    "blauwpuzzel5.jpg",
    "blauwpuzzel6.jpg",
    "dolfijn.jpg",
    "dolfijnverstopt.jpg",
    "favicon.ico",
    "geelpuzzel1.jpg",
    "geelpuzzel2.jpg",
    "geelpuzzel3.jpg",
    "geelpuzzel4.jpg",
    "geelpuzzel5.jpg",
    "geelpuzzel6.jpg",
    "getalbeeld1.jpg",
    "getalbeeld2.jpg",
    "getalbeeld3.jpg",
    "getalbeeld4.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "krab.jpg",
    "krabpuzzel.jpg",
    "krabverstopt.jpg",
    "kwalgroot.jpg",
    "kwalkleiner.jpg",
    "kwalkleinst.jpg",
    "octopus.jpg",
    "octopusverstopt.jpg",
    "onderwaterwereld01a.jclic",
    "onderwaterwereld01a.jclic.js",
    "pictogrootnaarklein.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel4.jpg",
    "roodpuzzel1.jpg",
    "roodpuzzel2.jpg",
    "roodpuzzel3.jpg",
    "roodpuzzel4.jpg",
    "roodpuzzel5.jpg",
    "roodpuzzel6.jpg",
    "schildpad.jpg",
    "schildpadverstopt.jpg",
    "sterpuzzel.jpg",
    "vis.jpg",
    "visverstopt.jpg",
    "walvis1.jpg",
    "walvis2.jpg",
    "walvis3.jpg",
    "walvis4.jpg",
    "walvismetpuzzels.jpg",
    "zeepaard.jpg",
    "zeepaardverstopt.jpg"
  ]
}