{
  "title": "Pasen03",
  "date": "7-9-22",
  "description": {
    "nl": ""
  },
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "pasen03.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 50,
  "totalSize": 1612980,
  "files": [
    "1.jpg",
    "10.jpg",
    "2.jpg",
    "3.jpg",
    "4.jpg",
    "5.jpg",
    "6.jpg",
    "7.jpg",
    "8.jpg",
    "9.jpg",
    "achtergrondpasen.jpg",
    "applausepasen.mp3",
    "beer.jpg",
    "bij.jpg",
    "blauwe_kip_.jpg",
    "cijfer_1_.jpg",
    "cijfer_2_.jpg",
    "cijfer_3_.jpg",
    "cijfer_4_.jpg",
    "cijfer_5_.jpg",
    "cijfer_6_.jpg",
    "ei.jpg",
    "favicon.ico",
    "groen_kip_.jpg",
    "groot_kip.jpg",
    "groot_naar_klein_.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "kip_op_nest.jpg",
    "klein_kip.jpg",
    "kleiner_kip.jpg",
    "kleinst_kip.jpg",
    "klok.jpg",
    "paars_kip__.jpg",
    "pasen03.jclic",
    "pasen03.jclic.js",
    "patroon_1_.jpg",
    "patroon_2_.jpg",
    "patroon_3_.jpg",
    "patroon_4_.jpg",
    "pluim_rood.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "roos_kip__.jpg",
    "sok_20.png",
    "stippen_1_.jpg",
    "stippen_2_.jpg",
    "stippen_3_.jpg",
    "stippen_4_.jpg",
    "stippen_5_.jpg",
    "stippen_6_.jpg",
    "wip.jpg"
  ]
}