{
  "title": "Zomer02",
  "date": "13-8-23",
  "description": {
    "nl": ""
  },
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "zomer02.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 45,
  "totalSize": 1912350,
  "files": [
    "achtergrondzomer.jpg",
    "applausezomer_.mp3",
    "badpakje.jpg",
    "cijfer1.jpg",
    "cijfer2.jpg",
    "cijfer3.jpg",
    "cijfer4.jpg",
    "cijfer5.jpg",
    "cijfer6.jpg",
    "emmer.jpg",
    "favicon.ico",
    "groot_naar_klein_.jpg",
    "icon-192.png",
    "icon-72.png",
    "ijse_4.jpg",
    "ijsje_1___.jpg",
    "ijsje_2___.jpg",
    "ijsje_3_.jpg",
    "ijsje_5.jpg",
    "ijsje_6.jpg",
    "ijsjejpg.jpg",
    "imsmanifest.xml",
    "index.html",
    "kindje_1___.jpg",
    "kindje_2___.jpg",
    "kindje_3___.jpg",
    "kindje_4.jpg",
    "kindje_5jpg.jpg",
    "kindje_6.jpg",
    "parrasol.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel2.jpg",
    "schelp1.jpg",
    "schelp2.jpg",
    "schelp3.jpg",
    "schelp4.jpg",
    "schelp5.jpg",
    "stralaken.jpg",
    "svhelp6.jpg",
    "zandkasteel.jpg",
    "zandkasteelkleiner.jpg",
    "zandkasteelkleinst.jpg",
    "zandkasteelkleinst2.jpg",
    "zomer02.jclic",
    "zomer02.jclic.js",
    "zon.jpg",
    "zonnebril.jpg",
    "zonnecreme.jpg"
  ]
}