{
  "title": "bakker01",
  "date": "27-12-22",
  "description": {
    "nl": ""
  },
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "bakker01.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 40,
  "totalSize": 1378885,
  "files": [
    "applausebakker.mp3",
    "bakker01.jclic",
    "bakker01.jclic.js",
    "bakkerachtergrond.jpg",
    "blauw.jpg",
    "blauw_cake.jpg",
    "cake_hartjes_.jpg",
    "chocolade_taart_.jpg",
    "croissant_.jpg",
    "de_bakker_.jpg",
    "de_oven_2__.jpg",
    "deegrol.jpg",
    "favicon.ico",
    "geel.jpg",
    "geel_cake.jpg",
    "groen.jpg",
    "groen_cake.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "keukenrobot.jpg",
    "oranje.jpg",
    "oranje_cake.jpg",
    "ovenwand.jpg",
    "paars.jpg",
    "paars_cake.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel.jpg",
    "puzzel_4.jpg",
    "rood.jpg",
    "rood__cake.jpg",
    "schaduw_bakker_.jpg",
    "schaduw_chocolade_taart_.jpg",
    "schaduw_croissant_.jpg",
    "schaduw_cupecake.jpg",
    "schaduw_deegrol.jpg",
    "schaduw_keukenmachine.jpg",
    "schaduw_ovenwand.jpg",
    "schaduw_stokbrood.jpg",
    "schaduw_taart.jpg",
    "stokbrood_.jpg",
    "taart_.jpg"
  ]
}