{
  "title": "Sint01a",
  "date": "13-8-22",
  "description": {
    "nl": ""
  },
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "sint01a.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 44,
  "totalSize": 1769478,
  "files": [
    "achtergrondsint.jpg",
    "blauw.jpg",
    "favicon.ico",
    "geel.jpg",
    "getalbeeld1.jpg",
    "getalbeeld2.jpg",
    "getalbeeld3.jpg",
    "getalbeeld4.jpg",
    "groen.jpg",
    "het_paard_.jpg",
    "het_paardrechts_.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "links_.jpg",
    "manderijn_1.jpg",
    "manderijn_2.jpg",
    "manderijn_3.jpg",
    "manderijn_4.jpg",
    "oranje.jpg",
    "paars.jpg",
    "patroon_hartjes.jpg",
    "patroon_hartjes1.jpg",
    "patroon_hartjes2.jpg",
    "patroon_hartjes3.jpg",
    "patroon_hartjes4.jpg",
    "patroon_hartjes5.jpg",
    "patroon_paars.jpg",
    "patroon_paars1.jpg",
    "patroon_paars2.jpg",
    "patroon_paars3.jpg",
    "patroon_paars4.jpg",
    "patroon_paars5.jpg",
    "patroon_stipjes1.jpg",
    "patroon_stipjes2.jpg",
    "patroon_stipjes3.jpg",
    "patroon_stipjes4.jpg",
    "patroon_stipjes5.jpg",
    "patroon_stipjesjpg.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel5.jpg",
    "rechts_.jpg",
    "rood.jpg",
    "sint01a.jclic",
    "sint01a.jclic.js",
    "sintapplause.mp3"
  ]
}