{
  "title": "kleurenenvormen03",
  "date": "31-7-22",
  "description": {},
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "kleurenenvormen03.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 44,
  "totalSize": 3722123,
  "files": [
    "1.jpg",
    "2.jpg",
    "3.jpg",
    "4.jpg",
    "5.jpg",
    "6.jpg",
    "7.jpg",
    "8.jpg",
    "achtergrondkleur.jpg",
    "blauw.jpg",
    "blauwgeel.jpg",
    "blauwgeelsnoep.jpg",
    "blauwgroen2.jpg",
    "blauwgroensnoep.jpg",
    "favicon.ico",
    "geelrood.jpg",
    "geelroodsnoep.jpg",
    "grijs.jpg",
    "groen.jpg",
    "groenrood.jpg",
    "groenroodsnoep.jpg",
    "groenroossnoep.jpg",
    "icon-192.png",
    "icon-72.png",
    "ijs.jpg",
    "imsmanifest.xml",
    "index.html",
    "kleurapplause.mp3",
    "kleurenenvormen03.jclic",
    "kleurenenvormen03.jclic.js",
    "loopy_star_black.png",
    "loopy_star_blue.png",
    "loopy_star_brown.png",
    "loopy_star_gray.png",
    "loopy_star_green.png",
    "loopy_star_orange.png",
    "loopy_star_pink.png",
    "loopy_star_purple.png",
    "loopy_star_red.png",
    "loopy_star_yellow.png",
    "noot.jpg",
    "pauw.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzeleefje.jpg",
    "rood.jpg",
    "roosgroen2.jpg",
    "schoen.jpg"
  ]
}