{
  "title": "Kleurenenvormen01a",
  "date": "21-7-22",
  "description": {
    "nl": ""
  },
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "kleurenenvormen01a.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 54,
  "totalSize": 1324762,
  "files": [
    "1__2_.jpg",
    "1penseel.jpg",
    "2__2_.jpg",
    "2penseel.jpg",
    "3__2_.jpg",
    "3penseel.jpg",
    "4__2_.jpg",
    "4penseel.jpg",
    "5hoek.jpg",
    "5hoekschaduw.jpg",
    "achtergrondkleur.jpg",
    "blauw.jpg",
    "blauw1.jpg",
    "blauw2.jpg",
    "blauw3.jpg",
    "blauw4.jpg",
    "favicon.ico",
    "geel.jpg",
    "geel_1.jpg",
    "geel_2.jpg",
    "geel_3.jpg",
    "geel_4.jpg",
    "groen.jpg",
    "groen1.jpg",
    "groen2.jpg",
    "groen3.jpg",
    "groen4.jpg",
    "hartje.jpg",
    "hartjeschaduw.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "jongencirkel.jpg",
    "jongenster.jpg",
    "jongenvierkant.jpg",
    "kleurapplause.mp3",
    "kleurenenvormen01a.jclic",
    "kleurenenvormen01a.jclic.js",
    "kruis.jpg",
    "kruisschaduw.jpg",
    "meisjebloem.jpg",
    "meisjehartje.jpg",
    "meisjezeshoek.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzelschilder.jpg",
    "rechthoek.jpg",
    "rechthoekschaduw.jpg",
    "rood.jpg",
    "rood1.jpg",
    "rood2.jpg",
    "rood3.jpg",
    "rood4.jpg",
    "ster.jpg",
    "sterschaduw.jpg",
    "vierkant.jpg",
    "vierkantschaduw.jpg"
  ]
}