{
  "title": "prinsenprinses02",
  "date": "5-1-23",
  "description": {},
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "prinsenprinses02.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 41,
  "totalSize": 4700681,
  "files": [
    "achtergrondprinsenprinses.jpg",
    "applause_prins_.mp3",
    "assepoester.jpg",
    "beker.jpg",
    "blauwefee.jpg",
    "draak4.jpg",
    "draak6-resized.jpg",
    "draakvuurgroot.jpg",
    "draakvuurklein.jpg",
    "draakvuurkleiner.jpg",
    "draakvuurkleinst.jpg",
    "dragon_with_dice_1-color.png",
    "dragon_with_dice_2-color.png",
    "dragon_with_dice_3-color.png",
    "dragon_with_dice_5-color.png",
    "favicon.ico",
    "fee.jpg",
    "geelfee.jpg",
    "groenfee.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "kasteel.jpg",
    "koning.jpg",
    "koningin.jpg",
    "kroon3.jpg",
    "nar.jpg",
    "picto_groot_naar_klein_.jpg",
    "prinsenprinses02.jclic",
    "prinsenprinses02.jclic.js",
    "prinsses2.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "rodefee.jpg",
    "rozegrotefee2.jpg",
    "schatkist___.jpg",
    "scpeter.jpg",
    "torenblauwjpg.jpg",
    "torengeels.jpg",
    "torengroen.jpg",
    "torenpaars.jpg",
    "torenrood.jpg",
    "torenroos2.jpg",
    "troon.jpg"
  ]
}