{
  "title": "Griezelen02",
  "date": "11-8-22",
  "description": {
    "nl": ""
  },
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "griezelen02.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 48,
  "totalSize": 1494391,
  "files": [
    "blond_meisje_pompoen.jpg",
    "eekhoon_2pompoen_.jpg",
    "eekhoorn.jpg",
    "egel.jpg",
    "egeltje_pompoen.jpg",
    "favicon.ico",
    "getalbeeld1.jpg",
    "getalbeeld2.jpg",
    "getalbeeld3.jpg",
    "getalbeeld4.jpg",
    "getalbeeld5.jpg",
    "getalbeeld6.jpg",
    "gezichtje_pompoen.jpg",
    "griezelen02.jclic",
    "griezelen02.jclic.js",
    "griezelenachtergrond.jpg",
    "griezelenapplause8.mp3",
    "heks2.jpg",
    "hertje_.jpg",
    "hertje_2pompoen.jpg",
    "hoed_1.jpg",
    "hoed_2.jpg",
    "hoed_3.jpg",
    "hoed_4.jpg",
    "hoed_5.jpg",
    "hoed_6.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "jongen_pompoen.jpg",
    "jongen_pompoen2.jpg",
    "jongen_pompoen3.jpg",
    "kalkoen.jpg",
    "kalkoen__pompoen.jpg",
    "kindje_hangt_pompoen.jpg",
    "kindje_pompoen.jpg",
    "patroon1.jpg",
    "patroon2.jpg",
    "patroon4.jpg",
    "pompoen_snijden_.jpg",
    "pompoenmeisje_zitten_.jpg",
    "pompoennjpg.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel2.jpg",
    "skelet.jpg",
    "uil.jpg",
    "uiltje__pompoen.jpg",
    "vampier.jpg",
    "vos.jpg",
    "vos_pompoen_.jpg"
  ]
}