{
  "title": "Sint03a",
  "date": "14-8-22",
  "description": {},
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "sint03a.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 49,
  "totalSize": 1506055,
  "files": [
    "1.jpg",
    "2.jpg",
    "3.jpg",
    "4.jpg",
    "5.jpg",
    "6.jpg",
    "achtergrondsint.jpg",
    "de_handschoenen__.jpg",
    "de_mijter.jpg",
    "de_pietenmuts.jpg",
    "de_ring__.jpg",
    "de_schoorsteen_.jpg",
    "de_staf.jpg",
    "de_stoomboot_.jpg",
    "de_zak.jpg",
    "favicon.ico",
    "het_boek_.jpg",
    "het_paard_.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "piet__.jpg",
    "pietje1getalbeeld.jpg",
    "pietje2getalbeeld.jpg",
    "pietje3getalbeeld.jpg",
    "pietje4getalbeeld.jpg",
    "pietje5getalbeeld.jpg",
    "pietje6getalbeeld.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel7.jpg",
    "schaduw1.jpg",
    "schaduw2.jpg",
    "schaduw3.jpg",
    "schaduw4.jpg",
    "schaduw5.jpg",
    "schaduw6.jpg",
    "schaduw7.jpg",
    "schaduw8.jpg",
    "sint03a.jclic",
    "sint03a.jclic.js",
    "sint1.jpg",
    "sint2.jpg",
    "sint3.jpg",
    "sint4.jpg",
    "sint5.jpg",
    "sint6.jpg",
    "sint7.jpg",
    "sint8.jpg",
    "sint_.jpg",
    "sintapplause.mp3",
    "sintpaardkoekjes.jpg"
  ]
}