{
  "title": "circus02",
  "date": "16-10-22",
  "description": {},
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "circus02.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 51,
  "totalSize": 6507432,
  "files": [
    "16.jpg",
    "achtergrondcircus.jpg",
    "applausecircus_.mp3",
    "ballerina_kleur_.jpg",
    "beer__.jpg",
    "blauw.jpg",
    "blauw2.jpg",
    "circus02.jclic",
    "circus02.jclic.js",
    "circusdierecteur_kleur_.jpg",
    "clown__kleur_.jpg",
    "clownrozehoedje.jpg",
    "favicon.ico",
    "geel.jpg",
    "geel2.jpg",
    "goochelaar_.jpg",
    "groen.jpg",
    "groen2.jpg",
    "hoed__.jpg",
    "hoed__goochelaar_.jpg",
    "hond__.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "jongleerkelgels.jpg",
    "kaarten__.jpg",
    "leeuw_kleur_.jpg",
    "leeuwentemmer___.jpg",
    "microfoon___.jpg",
    "olifant__.jpg",
    "oranje.jpg",
    "oranje2.jpg",
    "paars.jpg",
    "paars2.jpg",
    "popcorn_kleur_.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "pruik_clown.jpg",
    "rode_neus_clown.jpg",
    "rood.jpg",
    "rood2.jpg",
    "roos.jpg",
    "roos2.jpg",
    "strik_clown_.jpg",
    "suikerspin__kleur_.jpg",
    "tent__kleur_.jpg",
    "toverstok_goochelaar_.jpg",
    "volgorde_1.jpg",
    "volgorde_2.jpg",
    "volgorde_3.jpg",
    "volgorde_4.jpg",
    "wit.jpg",
    "wit2.jpg",
    "zeehond_kleur_.jpg"
  ]
}