{
  "title": "restaurant02",
  "date": "25-12-22",
  "description": {
    "nl": ""
  },
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "restaurant02.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 45,
  "totalSize": 1603381,
  "files": [
    "1.jpg",
    "1__2_.jpg",
    "2.jpg",
    "2__2_.jpg",
    "3.jpg",
    "3__2_.jpg",
    "4.jpg",
    "4__2_.jpg",
    "5.jpg",
    "5__2_.jpg",
    "6.jpg",
    "6__2_.jpg",
    "achtergrondrestaurant.jpg",
    "applauserestaurant.mp3",
    "bord.jpg",
    "eten__.jpg",
    "favicon.ico",
    "gals.jpg",
    "groot.jpg",
    "groot_naar_klein_.jpg",
    "icon-192.png",
    "icon-72.png",
    "ijse_4.jpg",
    "ijsje_1___.jpg",
    "ijsje_2___.jpg",
    "ijsje_3_.jpg",
    "ijsje_5.jpg",
    "ijsje_6.jpg",
    "imsmanifest.xml",
    "index.html",
    "kindje_1___.jpg",
    "kindje_2___.jpg",
    "kindje_3___.jpg",
    "kindje_4.jpg",
    "kindje_5jpg.jpg",
    "kindje_6.jpg",
    "kleiner.jpg",
    "kleinst.jpg",
    "lepel_.jpg",
    "mes.jpg",
    "ober__.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel2.jpg",
    "restaurant02.jclic",
    "restaurant02.jclic.js",
    "spaghetti__.jpg",
    "tafel.jpg",
    "vork.jpg"
  ]
}