{
  "title": "Naarschool03",
  "date": "20-8-23",
  "description": {},
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "naarschool03.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 40,
  "totalSize": 1801117,
  "files": [
    "achtergrond_school.jpg",
    "applauseschool.mp3",
    "banaan_.jpg",
    "boekentas.jpg",
    "boekentas2.jpg",
    "boekentas3.jpg",
    "boekentas5.jpg",
    "boekentas7.jpg",
    "boekentas_1.jpg",
    "boekentas_4.jpg",
    "boekentasgroot.jpg",
    "boekentasklein.jpg",
    "boekentaskleiner.jpg",
    "boekentaskleinst.jpg",
    "brooddoos.jpg",
    "bus1.jpg",
    "bus2.jpg",
    "bus3.jpg",
    "bus43.jpg",
    "bus5.jpg",
    "bus6.jpg",
    "bus7.jpg",
    "bus8.jpg",
    "cijfer.jpg",
    "drinkbus.jpg",
    "e0df804d373f109e4160b15b341ee2ce.jpg",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "juf.jpg",
    "juf_voorlezen.jpg",
    "kindje2.jpg",
    "kindje_1.jpg",
    "kindje_3.jpg",
    "naarschool03.jclic",
    "naarschool03.jclic.js",
    "picto_groot_naar_klein_.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "school2.jpg",
    "schoolbus.jpg",
    "zwaaien.jpg"
  ]
}