{
  "title": "Herfst03a",
  "date": "11-8-22",
  "description": {
    "nl": ""
  },
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "herfst03a.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 56,
  "totalSize": 1637768,
  "files": [
    "achtergrondherfst.jpg",
    "applauseherfst.mp3",
    "blad.jpg",
    "eekhoorn.jpg",
    "eekhoornverstopt.jpg",
    "egel.jpg",
    "egeltje.jpg",
    "egelverstopt.jpg",
    "favicon.ico",
    "herfst03a.jclic",
    "herfst03a.jclic.js",
    "hoed1.jpg",
    "hoed2.jpg",
    "hoed3.jpg",
    "hoed4.jpg",
    "hoed5.jpg",
    "hoed6.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "kabouter.jpg",
    "kabouterhamer.jpg",
    "kaboutermandjeoranje.jpg",
    "kabouterpaarsemuts.jpg",
    "kabouterrodemuts.jpg",
    "kabouterrodemutsmandje.jpg",
    "kabouterrodemutsspiegelbeeld.jpg",
    "kabouterspijker.jpg",
    "kabouterspijkeroranje.jpg",
    "kabouterspijkerspiegelbeeld.jpg",
    "kabouterverstopt.jpg",
    "kat.jpg",
    "konijn.jpg",
    "konijnverstopt.jpg",
    "mol.jpg",
    "molverstopt.jpg",
    "muis.jpg",
    "muisverstopt.jpg",
    "oranje.jpg",
    "paddenstoel.jpg",
    "paddenstoelverstopt.jpg",
    "pictodezlefde.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel4.jpg",
    "slakje.jpg",
    "tak.jpg",
    "tamme_kastanje.jpg",
    "uil.jpg",
    "uilverstopt.jpg",
    "verkeerskegel.jpg",
    "voet1.jpg",
    "voet2.jpg",
    "voet3.jpg",
    "voet4.jpg",
    "voet5.jpg",
    "voet6.jpg",
    "vos.jpg",
    "vosverstopt.jpg"
  ]
}