{
  "title": "Lente02",
  "date": "26-8-22",
  "description": {
    "nl": ""
  },
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "lente02.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 51,
  "totalSize": 941152,
  "files": [
    "1.jpg",
    "2.jpg",
    "3.jpg",
    "4.jpg",
    "achtergrondlente_.jpg",
    "applauselente.mp3",
    "bloem1.jpg",
    "bloem2.jpg",
    "bloem3.jpg",
    "bloem4.jpg",
    "bloem5.jpg",
    "bloem6.jpg",
    "bloem7.jpg",
    "bloem8.jpg",
    "bloem9.jpg",
    "bloem_1a_.jpg",
    "bloem_2a_.jpg",
    "bloem_3a_.jpg",
    "bloem_4a_.jpg",
    "bloem_5a.jpg",
    "bloem_6a.jpg",
    "bloem_7a.jpg",
    "bloem_8a.jpg",
    "bloem_9a.jpg",
    "favicon.ico",
    "getalbeeld___1_.jpg",
    "getalbeeld___2_.jpg",
    "getalbeeld___3_.jpg",
    "getalbeeld___4_.jpg",
    "getalbeeld___5_.jpg",
    "getalbeeld___6_.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "lente02.jclic",
    "lente02.jclic.js",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel2.jpg",
    "roos_1.jpg",
    "roos_2.jpg",
    "roos_3.jpg",
    "roos_4.jpg",
    "roos_5.jpg",
    "roos_6.jpg",
    "schaduw_1.jpg",
    "schaduw_2.jpg",
    "schaduw_3.jpg",
    "schaduw_4.jpg",
    "schaduw_5.jpg",
    "schaduw_6.jpg",
    "schaduw_7.jpg",
    "schaduw_8.jpg",
    "schaduw_9.jpg"
  ]
}