{
  "title": "sneeuwwitje01a",
  "date": "23-10-22",
  "description": {
    "nl": ""
  },
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "sneeuwwitje01a.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 43,
  "totalSize": 2483639,
  "files": [
    "11beafde146f506b2a3669a2eaeea75d.jpg",
    "4c44dd17af95a9a81174a33001397ecc.jpg",
    "743cc6fe291b68db90f00d001b2056d9.jpg",
    "820646529.png",
    "achtergrondsneeuwwitje-resized.jpg",
    "adf263fff626e9656ed57996034482f1.jpg",
    "appelcirkel.jpg",
    "appelcirkelkopie.jpg",
    "appeldriehoek.jpg",
    "appeldriehoekkopie.jpg",
    "appelhartje.jpg",
    "appelhartjekopie.jpg",
    "appelovaal.jpg",
    "appelovaalkopie.jpg",
    "appelrechthoek.jpg",
    "appelrechthoekkopie.jpg",
    "appelster.jpg",
    "appelsterkopie.jpg",
    "appeltrapezium.jpg",
    "appeltrapeziumkopie.jpg",
    "appelvierkant.jpg",
    "appelvierkantkopie.jpg",
    "applausesneeuwwitje.mp3",
    "blauw.png",
    "ca54e8d8cf70be572dcdfc57f0e80507.jpg",
    "favicon.ico",
    "geel.png",
    "groen.png",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "kleur_2.jpg",
    "kleur_3.jpg",
    "kleur_4.jpg",
    "kleur_5.jpg",
    "kleur_6.jpg",
    "kleur_7.jpg",
    "oranje.png",
    "paarq.png",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel3.png",
    "puzzel_2.jpg",
    "rood.png",
    "sneeuwwitje01a.jclic",
    "sneeuwwitje01a.jclic.js"
  ]
}