{
  "title": "kleurenenvormen03a",
  "author": "Charlotte Peeters",
  "date": "9-8-22",
  "description": {
    "nl": ""
  },
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "kleurenenvormen03a.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 38,
  "totalSize": 1871801,
  "files": [
    "achtergrondkleur.jpg",
    "blauw.jpg",
    "cirkel1.jpg",
    "cirkel2.jpg",
    "cirkel3.jpg",
    "cirkel4.jpg",
    "cirkel5.jpg",
    "cirkel_.jpg",
    "cirkel_konijn__.jpg",
    "cirkelgroot.jpg",
    "cirkelklein.jpg",
    "cirkelkleiner.jpg",
    "cirkelkleinst.jpg",
    "driehoek_.jpg",
    "driehoek_1.jpg",
    "driehoek_konijn__.jpg",
    "favicon.ico",
    "geel.jpg",
    "groen.jpg",
    "hartje_.jpg",
    "hartje_konijn__.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "kleurapplause.mp3",
    "kleurenenvormen03a.jclic",
    "kleurenenvormen03a.jclic.js",
    "ovaal_.jpg",
    "ovaal_konijn__.jpg",
    "patroon3.jpg",
    "patroongroenblauw.jpg",
    "pictogroot_naar_klein_.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel12.jpg",
    "rechthoek_.jpg",
    "rechthoek__konijn__.jpg",
    "ruit_.jpg",
    "ruit_konijn__.jpg",
    "ster_.jpg",
    "ster_konijn__.jpg"
  ]
}