{
  "title": "piraten01a",
  "date": "27-12-22",
  "description": {
    "nl": ""
  },
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "piraten01a.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 38,
  "totalSize": 905023,
  "files": [
    "1__2_.jpg",
    "1munten_____.jpg",
    "2__2_.jpg",
    "2_munten_____.jpg",
    "3__2_.jpg",
    "3_munten_____.jpg",
    "achtergrondpiraten.jpg",
    "applausepiraten.mp3",
    "diamant.jpg",
    "doodskop.jpg",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "kaart.jpg",
    "ooglap.jpg",
    "piraat.jpg",
    "piraatblauw.jpg",
    "piraatgeel-resized.jpg",
    "piraatgroen.jpg",
    "piraatpaars.jpg",
    "piraatrood.jpg",
    "piraatroos.jpg",
    "piraten01a.jclic",
    "piraten01a.jclic.js",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel_6f.jpg",
    "sabel.jpg",
    "schaduw_diamant.jpg",
    "schaduw_doosdkop.jpg",
    "schaduw_kaart23.jpg",
    "schaduw_kist2.jpg",
    "schaduw_ooglap.jpg",
    "schaduw_piraat.jpg",
    "schaduw_sabel.jpg",
    "schaduw_schip.jpg",
    "schaduw_stuur.jpg",
    "schatkist.jpg",
    "schip.jpg",
    "stuur.jpg"
  ]
}