{
  "title": "dierentuin02",
  "date": "29-3-23",
  "description": {},
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "dierentuin02.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 57,
  "totalSize": 1814049,
  "files": [
    "aap.jpg",
    "aap1.jpg",
    "aap2.jpg",
    "aap3.jpg",
    "aap4.jpg",
    "aap5.jpg",
    "aap6.jpg",
    "aap_geluid_.mp3",
    "achtergrond3.jpg",
    "applausedierentuin_.mp3",
    "banaan1.jpg",
    "banaan2.jpg",
    "banaan3.jpg",
    "banaan4.jpg",
    "banaan5.jpg",
    "banaan6.jpg",
    "beer.jpg",
    "dier1.jpg",
    "dier2.jpg",
    "dier3.jpg",
    "dier4.jpg",
    "dier5.jpg",
    "dier6.jpg",
    "dier7.jpg",
    "dier8.jpg",
    "dier9.jpg",
    "dierentuin02.jclic",
    "dierentuin02.jclic.js",
    "favicon.ico",
    "flamingo.jpg",
    "geluidblauw.jpg",
    "geluidgeel.jpg",
    "geluidgroen.jpg",
    "geluidrood.jpg",
    "giraf.jpg",
    "grijze_zeehond2.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "kameel.jpg",
    "kangeroe.jpg",
    "leeuw.jpg",
    "leeuw_geluid_.mp3",
    "nijlpaard.jpg",
    "olifant.jpg",
    "olifant_geluid.mp3",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzelniveau2.jpg",
    "verstopt1.jpg",
    "verstopt2.jpg",
    "verstopt3.jpg",
    "verstopt4.jpg",
    "verstopt5.jpg",
    "verstopt6.jpg",
    "verstopt7.jpg",
    "verstopt8.jpg",
    "verstopt9.jpg",
    "zebra.jpg",
    "zeeleeuw_geluid.mp3"
  ]
}