{
  "title": "onderwaterwereld03a",
  "author": "Charlotte Peeters",
  "date": "26-5-22",
  "description": {},
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "onderwaterwereld03a.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 32,
  "totalSize": 997616,
  "files": [
    "1.jpg",
    "10.jpg",
    "11.jpg",
    "12.jpg",
    "2.jpg",
    "3.jpg",
    "4.jpg",
    "5.jpg",
    "6.jpg",
    "7.jpg",
    "8.jpg",
    "9.jpg",
    "achtergrondonderwaterwereld.jpg",
    "applause_onderwaterwereld.mp3",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "krabblauw.jpg",
    "krabrood.jpg",
    "memo_5_.jpg",
    "onderwaterwereld03a.jclic",
    "onderwaterwereld03a.jclic.js",
    "patroon2.jpg",
    "prent1.jpg",
    "prent2.jpg",
    "prent3.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzelduiker.jpg",
    "visblauw.jpg",
    "visgeel.jpg",
    "visgeel2.jpg",
    "visgroen.jpg",
    "visrood.jpg"
  ]
}