{
  "title": "boerderij02",
  "date": "7-5-23",
  "description": {
    "nl": ""
  },
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "boerderij02.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 45,
  "totalSize": 1864181,
  "files": [
    "achtergrondboerderij.jpg",
    "applauseboerderij_.mp3",
    "boer.jpg",
    "boerderij02.jclic",
    "boerderij02.jclic.js",
    "boerderijcirkel.jpg",
    "boerderijster.jpg",
    "cirkel.jpg",
    "ei1.jpg",
    "ei2.jpg",
    "ei3.jpg",
    "ei4.jpg",
    "ei5.jpg",
    "ei6.jpg",
    "favicon.ico",
    "geit.jpg",
    "groot_naar_klein_.jpg",
    "hartje.jpg",
    "hartjeboerderij.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "kip.jpg",
    "koe.jpg",
    "maan.jpg",
    "maanboerderij.jpg",
    "naamloos.jpg",
    "paard.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel2.jpg",
    "rechthoek.jpg",
    "rechthoekboerderij.jpg",
    "schaap.jpg",
    "ster.jpg",
    "tracktor_groot_.jpg",
    "tracktor_klein_.jpg",
    "tracktor_kleiner_.jpg",
    "tracktor_kleinst_.jpg",
    "tractor.jpg",
    "trapezium.jpg",
    "trapeziumboerderij.jpg",
    "varken.jpg",
    "vierkant.jpg",
    "vierkantboerderij.jpg",
    "vogelschrikker.jpg",
    "zeshoek.jpg",
    "zeshoekboerderij.jpg"
  ]
}