{
  "title": "Naarschool01",
  "date": "17-8-23",
  "description": {},
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "naarschool01.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 43,
  "totalSize": 2061147,
  "files": [
    "achtergrond_school.jpg",
    "applauseschool.mp3",
    "banaan_.jpg",
    "blauw.jpg",
    "boekentas.jpg",
    "brooddoos.jpg",
    "cirkel.jpg",
    "doosje_cirkel.jpg",
    "doosje_hartje.jpg",
    "doosje_ster.jpg",
    "doosje_vierkant2.jpg",
    "drinkbus.jpg",
    "favicon.ico",
    "geel.jpg",
    "groen.jpg",
    "hartje.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "juf_voorlezen.jpg",
    "kindje_3.jpg",
    "lezen.jpg",
    "naarschool01.jclic",
    "naarschool01.jclic.js",
    "oranje.jpg",
    "paars.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel1.jpg",
    "rood.jpg",
    "schaduw_school2.jpg",
    "schaduwbanaan_.jpg",
    "schaduwboekentas.jpg",
    "schaduwdrinkbus.jpg",
    "schaduwlezen.jpg",
    "schaduwschoolbus.jpg",
    "school2.jpg",
    "schoolblauw.jpg",
    "schoolbus.jpg",
    "schoolgeel.jpg",
    "schoolgroen.jpg",
    "schooloranje.jpg",
    "schoolpaars.jpg",
    "schoolrood.jpg",
    "ster.jpg",
    "vierkant.jpg"
  ]
}