{
  "title": "jules01",
  "date": "29-9-22",
  "description": {},
  "license": {
    "nl": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "nl"
  ],
  "mainFile": "jules01.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 5,
  "mediaFiles": 25,
  "totalSize": 983213,
  "files": [
    "applausejules_.mp3",
    "blauw.jpg",
    "favicon.ico",
    "geel.jpg",
    "groen.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "jules01.jclic",
    "jules01.jclic.js",
    "julesachtergrondjpg.jpg",
    "julesboterham.jpg",
    "julesvlinder.jpg",
    "mama.jpg",
    "marieknuffel.jpg",
    "papaschilderen.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzel1a.jpg",
    "rood.jpg",
    "schaduwhond.jpg",
    "schaduwhondkleur.jpg",
    "schaduwhuis.jpg",
    "schaduwhuiskleur.jpg",
    "schaduwjules.jpg",
    "schaduwjuleskleur.jpg",
    "schaduwmarie.jpg",
    "schaduwmariekleur.jpg"
  ]
}